<!DOCTYPE html>
<html>
    <head>
        <title>PornHub</title>
        <style>
            body {
    padding:0px;
    margin:0px;
    font-family: Ariel;
    background-color:hsl(0, 0%, 24%);
    font-size: large;
}

.header {
    background-color:hsl(0, 0%, 24%);
    height:52px;
}
.logo{
    width:25%;
}
img {
    padding-top:16px;
    margin:auto;
    }

.navnar
{
    overflow: hidden;
    background-color:#000000;  
}
.navnar a {
    float:left;
    text-decoration:none;
    padding: 5px 8px;
    color:#ccc;
    border:1px solid hsl(0, 0%, 24%);
    }
    
    
    .img2 {
    box-shadow: 3px 4px 9px Orange;
    }
    .ad{
        width:30%;
    }

    .container {
   background-color: red;
   position: relative;
   width: 90%;
   padding-top: 56.25%; /* 16:9 Aspect Ratio */

}
h1, h2{
    margin-left: 60px;
    color: white;
}

        </style>
    </head>
    <body>
    <div class="header">

    
   <center>
    <img class="logo" src="http://www.bang.fit/img/pornhub-logo.png">
    </center>
    </div>
    <br>
    <br>
    <div class="navnar">
   <a href="#">Live Cams</a>
   <a href="#">Sex Dates</a>
   <a href="#">Phone Sex</a>
   <a href="#">Premium</a>
   <a href="#">Birthday Sex</a>
   </div>
   <center>
   <div class="img2">
   <img class="ad" src="https://pbs.twimg.com/profile_images/608416559556665345/afEL3fo5.jpg">
   </div>
   </center>
   
   <hr>
   <br><br>
    <center>
        <div class="container" style="background: url('3.jpeg'); background-repeat: no-repeat; background-size: cover;"> </div>
    </center>
    <h1 >Young Boi Aayush enjoy Poolside Birthday Sex</h1>
    <a style="margin-left: 60px; color: orange;">Brazzers</a>
    <h2 >2,947,345 views</h2>
    <center>
        <div class="container" style="background: url('7.jpeg'); background-repeat: no-repeat; background-size: cover;"> </div>
    </center>
    <h1 >Destroying Best Friend's Girlfriend </h1>
    <a style="margin-left: 60px; color: orange;">Cheating, BBW, Vampire Sex, Pussy destroyed</a>
    <h2 >420,696,696 views</h2>  

    <center>
        <div class="container" style="background: url('8.jpeg'); background-repeat: no-repeat; background-size: cover;"> </div>
    </center>
    <h1 >Saand ki maari Gaand </h1>
    <a style="margin-left: 60px; color: orange;">Outside, animal, SaandLover</a>
    <h2 >70,678,457 views</h2>  

    <center>
        <div class="container" style="background: url('2.jpeg'); background-repeat: no-repeat; background-size: cover;"> </div>
         </center>
    <h1 >BirthdayBoi Fucking sister Ekta's friend.</h1>
    <a style="margin-left: 60px; color: orange;">My Sisters Hot Friends, Interracial</a>
    <h2 >69,117,285 views</h2>

    <center>
       <div class="container" style="background: url('4.jpeg'); background-repeat: no-repeat; background-size: cover;"> </div>
        </center>
    <h1 >DesiPorn: Mela me choosa Kela hindi audio</h1>
    <a style="margin-left: 60px; color: orange;">Home made</a>
    <h2 >334,257,555 views</h2>
    <center>
        <div class="container" style="background: url('6.jpeg'); background-repeat: no-repeat; background-size: cover;"> </div>
    </center>
    <h1 >Underwater Machli Blowjob </h1>
    <a style="margin-left: 60px; color: orange;">Outside, poolside, ang pradashan, Fish, Bangali</a>
    <h2 >281,328,912 views</h2>     

    <center>
        <div class="container" style="background: url('11.jpeg'); background-repeat: no-repeat; background-size: cover;"> </div>
    </center>
    <h1 >Lund ka Topa. Gaand ko thoka</h1>
    <a style="margin-left: 60px; color: orange;">Outside, solo</a>
    <h2 >443,524,543 views</h2>  
    <center>
        <div class="container" style="background: url('10.jpeg'); background-repeat: no-repeat; background-size: cover;"> </div>
    </center>
    <h1 >3 Way oral with Ashwin and Mohinn</h1>
    <a style="margin-left: 60px; color: orange;">Pussy destroyed</a>
    <h2 >69,696,696 views</h2>  

    <center>
        <div class="container" style="background: url('5.jpeg'); background-repeat: no-repeat; background-size: cover;"> </div>
    </center>
    <h1 >No dildo No problem. </h1>
    <a style="margin-left: 60px; color: orange;">Outside, solo, ang pradashan</a>
    <h2 >654,354,345 views</h2>  
    </body>
</html>